/* pages/pageSetting/pageBLEDataSet/pageBLEDataSet.wxss */
page {
    background-color: #F4F7FB;
}

.view_part {
    background-color: #ffffff;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
    margin-top: 24rpx;
}

.view_part .name {

    font-size: 30rpx;
}

.view_part .container {
    display: flex;
}

.view_part .hint {
    color: #ada6a6;
    margin-right: 12rpx;
    font-size: 30rpx;
}

.view_part .uuid {
    font-size: 30rpx;
    word-break: break-all;
}

.view_part .btn_edit {
    height: 48rpx;
    width: 48rpx;
    padding: 24rpx;
}